<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dobry.musicalstructure.Artist">

    <ScrollView
        android:id="@+id/scrollViewOfArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchViewForArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="true"
                android:queryHint="Search" />

            <!-- Start the section of Artists -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/accent_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/example_artist"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/little_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/exampleartist" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/example_about_artist" />

                        <Button
                            android:id="@+id/readMoreButtonArtist1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:backgroundTint="@color/primary_color"
                            android:text="@string/read_more_button_name"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!-- Start the section of Artists -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/little_margin"
                android:layout_marginLeft="@dimen/little_margin"
                android:layout_marginRight="@dimen/little_margin"
                android:background="@color/accent_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/little_margin"
                    android:layout_marginTop="@dimen/little_margin"
                    android:text="@string/david_guetta_artist"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/little_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/davidguettaartist" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/david_guetta_about_artist" />

                        <Button
                            android:id="@+id/readMoreButtonArtist2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:backgroundTint="@color/primary_color"
                            android:text="@string/read_more_button_name"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Start the section of Artists -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/little_margin"
                android:layout_marginLeft="@dimen/little_margin"
                android:layout_marginRight="@dimen/little_margin"
                android:background="@color/accent_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/little_margin"
                    android:layout_marginTop="@dimen/little_margin"
                    android:text="@string/pitbull_artist"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/little_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pitbullartist" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/pitbull_about_artist" />

                        <Button
                            android:id="@+id/readMoreButtonArtist3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:backgroundTint="@color/primary_color"
                            android:text="@string/read_more_button_name"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Start the section of Artists -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/little_margin"
                android:layout_marginLeft="@dimen/little_margin"
                android:layout_marginRight="@dimen/little_margin"
                android:background="@color/accent_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/little_margin"
                    android:layout_marginTop="@dimen/little_margin"
                    android:text="@string/dj_tiesto_artist"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/little_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tiestoartist" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/dj_tiesto_about_artist" />

                        <Button
                            android:id="@+id/readMoreButtonArtist4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:backgroundTint="@color/primary_color"
                            android:text="@string/read_more_button_name"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollViewOfArtist"
        android:background="@android:color/white"
        android:text="@string/artist_screen_description" />


</RelativeLayout>
